# league-market

./: build.gradle  settings.gradle
src/main/java/es/gonzo/springboot/league/app/: Application.java  EndDayJobRunnerApplication.java
src/main/java/es/gonzo/springboot/league/app/batch/listener/: ChangeablePlayersStepListener.java  EndDayJobExecutionListener.java
src/main/java/es/gonzo/springboot/league/app/batch/reader/: ChangeOwnerReader.java  ChangeOwnerRowMapper.java
src/main/java/es/gonzo/springboot/league/app/batch/writer/: ChangeOwnerWriter.java
src/main/java/es/gonzo/springboot/league/app/config/: ClientConfiguration.java  ObjectMapperConfiguration.java
src/main/java/es/gonzo/springboot/league/app/config/batch/: EndDayJobConfiguration.java
src/main/java/es/gonzo/springboot/league/app/config/decoder/: MarketErrorDecoder.java
src/main/java/es/gonzo/springboot/league/app/config/feign/: FeignClientConfiguration.java
src/main/java/es/gonzo/springboot/league/app/config/feign/decoder/: MarketErrorDecoder.java
src/main/java/es/gonzo/springboot/league/app/config/stream/: StreamListenerConfiguration.java
src/main/java/es/gonzo/springboot/league/app/controllers/: MarketController.java
src/main/java/es/gonzo/springboot/league/app/dao/: BidRepository.java  ChangeOwnerRepository.java  PlayerPriceRepository.java  SaleRepository.java
src/main/java/es/gonzo/springboot/league/app/entity/: Bid.java  ChangeOwner.java  PlayerPrice.java  Sale.java
src/main/java/es/gonzo/springboot/league/app/entity/composite/: PlayerPriceId.java
src/main/java/es/gonzo/springboot/league/app/exceptions/: BidNotFoundException.java  PlayerPriceNotFoundException.java  SaleNotFoundException.java
src/main/java/es/gonzo/springboot/league/app/exceptions/feign/: BadRequestException.java  NotFoundException.java
src/main/java/es/gonzo/springboot/league/app/models/: BidJoin.java  BidRequest.java
src/main/java/es/gonzo/springboot/league/app/models/dtos/: BidDTO.java  PlayerDTO.java  SaleDTO.java
src/main/java/es/gonzo/springboot/league/app/models/enums/: Month.java  TransactionStatus.java
src/main/java/es/gonzo/springboot/league/app/models/messaging/: BidRequest.java  ChangeOwnerRequest.java
src/main/java/es/gonzo/springboot/league/app/restClient/: PlayerClient.java
src/main/java/es/gonzo/springboot/league/app/services/: BidService.java  BidServiceImpl.java  PlayerPriceService.java  SaleService.java  SaleServiceImpl.java
src/main/java/es/gonzo/springboot/league/app/services/implementation/: BidServiceImpl.java  PlayerPriceServiceImpl.java  SaleServiceImpl.java
src/main/resources/: application-default.yml  application-job.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/postgresql/: V001__Common_Functions.sql  V001__Create_Tables.sql  V002__Create_Tables.sql  V003__Batch_Tables.sql
src/test/java/es/gonzo/springboot/league/app/: ApplicationTests.java
src/test/java/es/gonzo/springboot/league/app/batch/: EndDayJobTest.java
src/test/java/es/gonzo/springboot/league/app/dao/: BidRepositoryTest.java  ChangeOwnerRepositoryTest.java  PlayerPriceRepositoryTest.java  SaleRepositoryTest.java
src/test/java/es/gonzo/springboot/league/app/services/: BidServiceIntegrationTest.java  SaleServiceIntegrationTest.java
src/test/java/es/gonzo/springboot/league/app/stream/: RabbitListenerConfigurationTest.java  StreamListenerConfigurationTest.java
src/test/java/es/gonzo/springboot/league/app/support/: SupportIntegrationTest.java  SupportRabbitTestConfig.java  SupportUnitTest.java
src/test/resources/loadmsql/: V900__Test_insert.sql
