/*More info
https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#introduction*/

plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'es.gortizlavado.league.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'

	// DATABASE
	implementation 'org.postgresql:postgresql:42.2.18'
	implementation 'org.flywaydb:flyway-core'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

pmd {
	ruleSets = ['category/java/bestpractices.xml', 'category/java/design.xml', 'category/java/performance.xml']
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.7
			}
		}
	}
}

test {
	useJUnitPlatform()
	finalizedBy pmdMain, jacocoTestReport
}
