/*More info
https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#introduction*/

plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group = 'es.gortizlavado.league.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.9")
}

dependencies {
	// SPRING
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

	implementation 'org.springframework:spring-context-support'

	// DATABASE
	implementation 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.cloud:spring-cloud-stream-binder-test'
	testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.1'
	testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testCompile'com.github.fridujo:rabbitmq-mock:1.1.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation("org.springframework.cloud:spring-cloud-stream") {
		artifact {
			name = "spring-cloud-stream"
			extension = "jar"
			type ="test-jar"
			classifier = "test-binder"
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
